PORT=3500
DATABASE_URI=mongodb://127.0.0.1:27017/facebook
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
OAUTH_LINK=https://developers.google.com/oauthplayground
EMAIL=omidjr17@gmail.com
BASE_URL=http://localhost:3000
MAIN_JWT_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=